<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="/Acss.css">
    <link rel="stylesheet" href="Noticia.css">
    <script src="../Scripts/Breadcrumb.js"></script>
</head>

<body>
    <div class="acess-controls" role="toolbar" aria-label="Controles de acessibilidade">

        <details class="navegacao__dropdown_Acess" aria-haspopup="true">
            <summary aria-expanded="false" class="navegacao__dropdown_Acess-titulo">
                <img src="/imagens/icons/universal-access-accessibility-icon.png" alt="A11Y">
            </summary>
            <div class="navegacao__dropdown_Acess-menu" role="menu" aria-label="Opções de acessibilidade">
                <button class="navegacao__dropdown_Acess-item" id="toggleTheme" aria-pressed="false"
                    title="Alternar modo escuro">Modo Escuro</button>
                <button class="navegacao__dropdown_Acess-item" data-action="contrast" role="menuitem">Modo
                    Contraste</button>
                <button class="navegacao__dropdown_Acess-item" data-action="daltonic" role="menuitem">Modo
                    Daltônico</button>
                <button class="navegacao__dropdown_Acess-item" data-action="speak" role="menuitem">Narração do
                    Texto</button>
                <div style="display:flex;gap:6px;align-items:center">
                    <button class="navegacao__dropdown_Acess-item" data-action="zoom-in"
                        aria-label="Aumentar fonte">A+</button>
                    <button class="navegacao__dropdown_Acess-item" data-action="zoom-out"
                        aria-label="Diminuir fonte">A-</button>
                </div>
                <button class="navegacao__dropdown_Acess-item" data-action="reset" role="menuitem">Restaurar
                    Padrões</button>
            </div>
        </details>
    </div>
    <nav class="navegacao">
        <a href="../index.html">
            <img class="navegacao__logo"
                src="https://site.sorriso.mt.gov.br/storage/app/uploads/public/68f/293/151/68f293151f5c6079842921.png"
                alt="Logo do Município">
        </a>

        <ul class="navegacao__menu">
            <a class="navegacao__item">Página Inicial</a>
            <a class="navegacao__item">Sobre a Cidade</a>
            <details class="navegacao__dropdown">
                <summary class="navegacao__dropdown-titulo">Secretarias</summary>
                <ul class="navegacao__dropdown-menu">
                    <a class="navegacao__dropdown-item">Gabinete do Prefeito</a>
                    <a class="navegacao__dropdown-item">Controladoria Geral do Município</a>
                    <a class="navegacao__dropdown-item">Procuradoria Geral do Município</a>
                    <a class="navegacao__dropdown-item">Secretaria de Saúde e saneamento básico</a>
                    <a class="navegacao__dropdown-item">Secretaria da Cidade</a>
                    <a class="navegacao__dropdown-item">Secretaria de Obras e Transporte</a>
                    <a class="navegacao__dropdown-item">Secretaria da Mulher</a>
                </ul>
            </details>
            <a class="navegacao__item" href="../Transparencia.html">Portal Transparência</a>
            <a class="navegacao__item">Carta de Serviço</a>
            <details class="navegacao__dropdown">
                <summary class="navegacao__dropdown-titulo">Servidor</summary>
                <ul class="navegacao__dropdown-menu">
                    <a class="navegacao__dropdown-item">Portal do Servidor</a>
                    <a class="navegacao__dropdown-item">Folha de Pagamento</a>
                    <a class="navegacao__dropdown-item">Código de Ética</a>
                </ul>
            </details>
            <details class="navegacao__dropdown">
                <summary class="navegacao__dropdown-titulo">Empresas</summary>
                <ul class="navegacao__dropdown-menu">
                    <a class="navegacao__dropdown-item">Nota Fiscal</a>
                    <a class="navegacao__dropdown-item">acitação</a>
                    <a class="navegacao__dropdown-item">Contratos</a>
                    <a class="navegacao__dropdown-item">Tributação</a>
                </ul>
            </details>
            <a class="navegacao__item">Ouvidoria</a>
            <a class="navegacao__item">
                <div class="FaixaAzul"></div>
            </a>
        </ul>
    </nav>

    <section class="banner-principal container-principal">
        <div class="Conteudo-Noticia">
            <img class="banner-principal__imagem" src="../imagens/Gemini_Generated_Image_u0bba4u0bba4u0bb.png" alt="">
            <div class="SecaoHistorico breadcrumb" aria-label="Breadcrumb" style="margin-top: 20px;">
                <ol id="bc-list"></ol>
            </div>
            <h1 style="margin-top: 20px;" class="secao-titulo">Prefeitura inicia obras de revitalização da Praça Central
            </h1>
            <h4 style="margin-top: -40px; margin-bottom: 40px;" class="noticia-secundaria__descricao">Publicado dia
                10/11/2025 as 15:32 por: Thainan Vinicius Katchan</h4>

            <p style="text-align: justify; text-indent: 2.5cm;">The standard Lorem Ipsum passage, used since the 1500s
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum."<br><br>

                Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                dolor
                sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                dolore
                magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                qui in
                ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
                nulla pariatur?"<br><br>

                1914 translation by H. Rackham
                "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                and
                I will give you a complete account of the system, and expound the actual teachings of the great explorer
                of
                the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
                because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter
                consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to
                obtain
                pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain
                can
                procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious
                physical
                exercise, except to obtain some advantage from it? But who has any right to find fault with a man who
                chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no
                resultant pleasure?"</p>
            <img class="galeria__item" style="margin-top: 20px;"
                src="../imagens/Gemini_Generated_Image_u0bba4u0bba4u0bb.png" alt="">
        </div>
    </section>

    <div id="copyModalOverlay" aria-hidden="true" role="dialog" aria-modal="true">
        <div id="copyModal">
            <h2>Atenção</h2>
            <p>Este material só pode ser utilizado para fins jornalísticos, informativos e educativos, sempre citando a
                fonte original, conforme prevê a <strong>Lei Geral de Proteção de Dados (LGPD)</strong>.</p>
            <button id="copyModalClose" type="button">Entendido</button>
        </div>
    </div>


    <script src="/Scripts/DetectaClick.js"></script>
    <script src="/Scripts/Acessibilidade.js"></script>
</body>

</html>